{
  "name": "atapp",
  "version": "1.0.0",
  "description": "app de teste com JS e modules",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndersonRamos07/API"
  },
  "keywords": [
    "name": "AndersonRamos07",
    "email": "andersonramos07@live.com"
  ],
  "author": "AndersonRamos07",
  "license": "MIT"
}
